<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="new.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
 <!-- Подключаем jQuery -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title>ЛЮБИТЕЛИ МОРКОВИ</title>
</head>
<body>
	
    <header>
    <div class="logo" ><img src="nlog.png" alt="Описание логотипа"></div>
	<h1 >  Практическая работа 4</h1>
	<h2 >"Фреймворки, Bootstrap"</h2>
	<br></header>


	<nav class="nav">
		<a href="#link" title="вы здесь">Ссылки</a> &nbsp;&nbsp;
		<a href="#table" title="чуть ниже">Таблица</a> &nbsp;&nbsp;
		<a href="#forma" title="еще ниже">Форма</a>&nbsp;
	</nav>


		<div id="link" class="link"><h3> Ссылки : </h3>
		<ol>
			<li><a href="http://htmlbook.ru/">Гиперссылка на сайт</a></li>
			<li><a href="https://www.example.com">Гиперссылка на сайт в протоколе https</a></li>
			<li><a href="ftp://92.242.39.60/">Гиперссылка без арторизации на сервере ftp</a></li>
			<li><a href="ftp://name:key@ftp.example.com">Гиперссылка с автоирзацией на сервере ftp</a></li>
			<li><a href="https://html5book.ru/hyperlinks-in-html/#part3" title="Ссылки-якоря"> Ссылка на фрагмент страницы учебника html </a></li>
			<li><a href="#forma"> Ссылка на чать сайта (форма)</a></li>
			<li><a href="http://www.example.com?parametr1=value&name1=gretchen">Гиперссылка на сайт с двумя параетрами url </a></li>
			<li> Навигация: <ul>
				<li><a href="#link" title="вы здесь">Ссылки</a></li>
				<li><a href="#forma" title="чуть ниже">Форма</a></li>
			</ul></li>
			<li><a title="Не подчеркивается? Удивительно!">Гиперссылка без href</a></li>
			<li><a href="" title="Не делает ничего? Удивительно!">Гиперссылка с пустым href</a></li>
			<li><a href="http://www.i2r.ru/static/476/out_23437.shtml" rel="nofollow">Сюда нельзя переходить поисковикам</a></li>
			<li><!--noindex--> <a href="http://www.i2r.ru/static/244/">Запрещенная для индексации поисковикам</a> <!--/noindex--></li>
			<li><p>Работа с таким количеством одинаковых ссылок утомительна. Да, <a href="https://ru.wiktionary.org/wiki/%D0%B1%D0%B5%D0%B7%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%BD%D0%BE"> безусловно</a>, это надо знать, но надеюсь, что далее не будет такой же<a href="https://ru.wiktionary.org/wiki/%D0%BC%D0%BE%D0%BD%D0%BE%D1%82%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9"> монотонной</a>  работы.</p></li>
			<li><a title="Дикая морковка" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%B4%D0%B8%D0%BA%D0%B0%D1%8F"><img src="carrot.png" alt="Бегущая морковка"></a></li>
			<li><img src="men.png" alt="Навигация по сайту" usemap="#Navigation">
  	 	<p><map id="Navigation" name="Navigation">
    		<area shape="rect" coords="1,5,100,85" href="http://htmlbook.ru/content" alt="Основное">
    		<area shape="rect" coords="109,3,204,83" href="http://htmlbook.ru/samhtml" alt="HTML">
    		<area shape="rect" coords="210,5,310,84" href="http://htmlbook.ru/samcss" alt="CSS">
    		<area shape="circle" coords="366,43,40" href="http://htmlbook.ru/samlayout" alt="Сайт">
   		</map></p></li>
			<li><a href=".">относительная в текущем </a></li>
			<li><a href="./about">Ссылка в каталоге about</a></li>
			<li><a href="../about">Относительная уровнем выше</a></li>
			<li><a href="../../about">Относительная двумя выше</a></li>
			<li><a href="/home">сокращенная на главную </a></li>
			<li><a href="/home/poly">сокращенная на внутреннюю </a></li>
		</ol></div>


		<div id= "table" class="table"><h3>Коэффиценты форм активности гренландского тюленя</h3>
		<table>
			<tr>
				<th colspan="3">Актуально на 1990 год</th>
			</tr>
			<tr>
				<th class="a1">Форма активности</th>
				<th class="a2">Коэффицент</th>
				<th>Процент формы активности</th>
			</tr>
			<tr>
				<td class="a1">Отдых</td>
				<td class="a2">1</td>
				<td>0,25</td>
			</tr>
			<tr>
				<td rowspan="2" class="a1">Медленное и быстрое плавание </td>
				<td class="a2">1,8</td>
				<td>0,6</td>
			</tr>
			<tr>
				
				<td class="a2">4,2</td>
				<td>0,06</td>
			</tr>
			<tr>
				<td class="a1">Ныряние</td>
				<td  class="a2">8,4</td>
				<td>0,09</td>
			</tr>
		</table></div>


			<div id="forma" class="forma"><h3>Форма : </h3>
		<form>
			<label>Имя <input type="text" name="name"><br></label>
			<br>
			<label>Фамилия <input type="text" name="name2"><br></label>
			<br>
			<label>E-mail <input type="text" name="email"><br> </label>
			<br>
			<label>Дата рождения <input type="date" name="date"><br></label>
			<br>
			<label> <input value="sex1" type="radio" name="sex"> Женщина </label>
			<label><input value="sex2" type="radio" name="sex">Мужчина</label><br><br>
			<label> Сверхспособности : <br>
				<select name="field" multiple="multiple">
				<option value="super1">Бессмертие </option>
				<option value="super2" selected="selected">Левитация </option>
				<option value="super3" selected="selected">Супер сила </option>
				<option value="super4" selected="selected">Хождение сквозь стены </option>
			</select></label><br><br>
			<label> Биография:<br></label>
			<textarea name="field-2">о себе </textarea> <br>
			<br><label><input type="checkbox"  name="check1"> С контрактом ознакомлен(-а) </label><br><br>
			<input type="submit" value="Отправить форму">
		</form></div>
  <footer>&copy; Гартвих М.А. 25/2 группа.</footer>
</body>
</html>